Voornaam                 Achternaam               Kamer          Toestel        
================================================================================
2                        karel                    appellen                 12                       
5                        peter                    pan                      144                      
6                        hans                     doorestein               195                      
25                       Joop                     Braakhekke               1                        
26                       Andre                    Rieu                     1                        
29                       piet                     Picasso                  200                      
30                       Vincent                  Biertje                  2                        
31                       Joop                     Ratinger                 1                        
32                       KU                       NOORD-Noord              00.10 – 00.16            
33                       KU                       NOORD-Zuid               01.01 – 01.11            
